<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2"
      as="font"
      crossorigin="anonymous"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta name="theme-color" content="#222222" />
    <link rel="manifest" href="./live-atlas/favicons/site.webmanifest" />
    <link rel="icon" href="./live-atlas/favicons/favicon.svg" />
    <link
      rel="”mask-icon”"
      href="./live-atlas/favicons/mask.svg"
      color="#cccccc"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./live-atlas/favicons/apple-touch-icon.png"
    />

    <meta name="keywords" content="minecraft, map, dynamic, liveatlas" />
    <meta name="description" content="Minecraft Dynamic Map" />

    <title>Minecraft Dynamic Map - LiveAtlas</title>

    <script>
      window.liveAtlasConfig = {
        // Server URLS can be defined here instead of using the standalone/config.js file.
        // Multiple servers are supported, see https://github.com/JLyne/LiveAtlas/wiki/Configuring-Multiple-Servers.
        servers: {
          mrt: {
            label: "Minecart Rapid Transit",
            dynmap: {
              configuration:
                "https://misty-rice-7487.rjwadley.workers.dev/?https://dynmap.minecartrapidtransit.net/standalone/dynmap_config.json?_={timestamp}",
              update:
                "https://misty-rice-7487.rjwadley.workers.dev/?https://dynmap.minecartrapidtransit.net/standalone/dynmap_{world}.json?_={timestamp}",
              sendmessage:
                "https://misty-rice-7487.rjwadley.workers.dev/?https://dynmap.minecartrapidtransit.net/standalone/sendmessage.php",
              login:
                "https://misty-rice-7487.rjwadley.workers.dev/?https://dynmap.minecartrapidtransit.net/standalone/login.php",
              register:
                "https://misty-rice-7487.rjwadley.workers.dev/?https://dynmap.minecartrapidtransit.net/standalone/register.php",
              tiles: "https://dynmap.minecartrapidtransit.net/tiles/",
              markers:
                "https://misty-rice-7487.rjwadley.workers.dev/?https://dynmap.minecartrapidtransit.net/tiles/",
            },
          },
        },

        // These messages are used throughout LiveAtlas and can be translated here
        // If a message you want to translate isn't here, it is likely controlled by dynmap itself
        // see https://github.com/webbukkit/dynmap/wiki/Configuration.txt
        messages: {
          chatNoMessages: "No chat messages yet...",
          chatTitle: "Chat",
          chatLogin: "Please {{link}} to send chat messages",
          chatLoginLink: "login",
          chatSend: "Send",
          chatPlaceholder: "Type your chat message here...",
          chatErrorUnknown: "Unexpected error while sending chat message",
          chatErrorDisabled: "Chat is not enabled",
          serversHeading: "Servers",
          worldsSkeleton: "No maps have been configured",
          playersSkeleton: "No players are currently online",
          playersTitle:
            "Click to center on player\nDouble-click to follow player",
          playersTitleHidden:
            "This player is currently hidden from the map\nDouble-click to follow player when they become visible",
          playersTitleOtherWorld:
            "This player is in another world.\nClick to center on player\nDouble-click to follow player",
          playersSearchPlaceholder: "Search players...",
          playersSearchSkeleton: "No matching players found",
          followingHeading: "Following",
          followingUnfollow: "Unfollow",
          followingTitleUnfollow: "Stop following this player",
          followingHidden: "Currently hidden",
          linkTitle: "Copy link to current location",
          loadingTitle: "Loading...",
          locationRegion: "Region",
          locationChunk: "Chunk",
          contextMenuCopyLink: "Copy link to here",
          contextMenuCenterHere: "Center here",
          toggleTitle: "Click to toggle this section",
          mapTitle: "Map - Use the arrow keys to pan the map",
          layersTitle: "Layers",
          copyToClipboardSuccess: "Copied to clipboard",
          copyToClipboardError: "Unable to copy to clipboard",
        },

        ui: {
          // If true, player markers will always be displayed in front of other marker types
          playersAboveMarkers: true,

          // Whether to enable the player list search box
          playersSearch: true,
        },
      };
    </script>

    <style>
      /* Theme colours */
      :root {
        --background-base: #222222; /* Buttons/sidebar */
        --background-dark: #121212; /* Body/map labels  */
        --background-light: #333333; /* Scrollbars/inputs */
        --background-error: #771616; /* Errors */

        --background-disabled: #555555; /* Disabled controls */
        --background-hover: #cccccc; /* Button :hover/selected */
        --background-active: #eeeeee; /* Button :active */

        --outline-focus: #eeeeee; /* Button :focus outline */

        --border-radius: 1rem;
        --border-color: #333333; /* Control borders */
        --box-shadow: 2px 2px 0px #111111;

        --text-base: #cccccc; /* Normal text */
        --text-emphasis: #eeeeee; /* Chat messages/:focus inputs */
        --text-subtle: #aaaaaa; /* Skeletons/secondary text */
        --text-disabled: #999999; /* Disabled controls */

        --text-hover: var(
          --background-base
        ); /* Text in :hover/selected buttons */
        --text-active: var(--background-dark); /* Text in :active buttons */

        --text-night: #ddffff; /* Clock time at night */
        --text-day: #ffdd33; /* Clock time in day */
      }

      @keyframes fade {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: var(--background-light) transparent;
      }

      *:hover,
      *:focus-within {
        scrollbar-color: var(--background-hover) transparent;
      }

      *::-webkit-scrollbar {
        width: 0.7rem;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--background-light);
        border: 2px solid #000000;
        border-radius: 2rem;
        transition: background 1s ease-in;
        padding-right: 0.2rem;
      }

      *:hover::-webkit-scrollbar-thumb,
      *:focus-within::-webkit-scrollbar-thumb {
        background-color: var(--background-hover);
      }

      *::-webkit-scrollbar-button {
        display: none;
      }

      html,
      body {
        background-color: var(--background-dark);
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overscroll-behavior: none;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: Raleway, sans-serif;
        color: var(--text-base);
        text-shadow: 0.1rem 0.1rem #000000;
        letter-spacing: 0.02rem;
      }

      noscript {
        color: var(--text-base);
        font-size: 1rem;
        font-family: sans-serif;
        text-align: center;
        line-height: 1.25;
      }

      #splash,
      noscript {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: 0.3s opacity linear;
        z-index: 10000;
        background-color: var(--background-dark);
        cursor: wait;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        padding: 4rem;
      }

      #splash[hidden] {
        display: none;
      }

      #splash__spinner {
        margin-top: 4rem;
        animation: fade 0.5s linear 1s;
        animation-fill-mode: both;
        visibility: visible !important;
      }

      #splash__error {
        margin-top: 2rem;
        transition: opacity 0.5s ease-in;
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 60rem;
      }

      #splash__error-message {
        font-family: monospace;
        background-color: var(--background-error);
        padding: 1rem 1.5rem;
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
      }

      #splash__error[aria-hidden="true"] {
        opacity: 0;
      }

      #app {
        height: 100%;
      }
    </style>
    <script
      type="module"
      crossorigin
      src="./live-atlas/assets/index.55bcfbd0.js"
    ></script>
    <link rel="modulepreload" href="./live-atlas/assets/vendor.8071b1a5.js" />
    <link rel="stylesheet" href="./live-atlas/assets/index.0785adf2.css" />
  </head>
  <body>
    <div id="splash">
      <img
        id="splash__logo"
        height="200"
        aria-hidden="true"
        src="images/MRTMap.png"
      />

      <svg
        id="splash__spinner"
        width="38"
        height="38"
        viewBox="0 0 38 38"
        stroke="#fff"
        aria-label="LiveAtlas is loading"
      >
        <g transform="translate(1 1)" stroke-width="2">
          <circle
            stroke-opacity=".5"
            cx="18"
            cy="18"
            r="18"
            fill="transparent"
          />
          <path d="M36 18c0-9.94-8.06-18-18-18">
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="0 18 18"
              to="360 18 18"
              dur="1s"
              repeatCount="indefinite"
            />
          </path>
        </g>
      </svg>

      <div id="splash__error" aria-hidden="true">
        <span id="splash__error-message" role="alert"></span>
        <span id="splash__error-retry" aria-live="polite"></span>
      </div>
    </div>

    <style>
      .leaflet-control-chat {
        display: none;
      }
    </style>

    <noscript>
      <strong
        >LiveAtlas requires JavaScript to work.<br />Please enable it to
        continue.</strong
      >
    </noscript>

    <main id="app" aria-hidden="true"></main>
  </body>
</html>
